server.port=8082
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.netty=DEBUG
spring.cloud.gateway.httpserver.wiretap=false
spring.cloud.gateway.httpclient.wiretap=false

trabajo-practico.url-microservicio-alquileres=http://localhost:8083
trabajo-practico.url-microservicio-estaciones=http://localhost:8084
